PORT=4040
ALCHEMY_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/r_BC69oO1190rsnGZsqyX
ALCHEMY_BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/r_BC69oO1190rsnGZsqyX
PRIVATE_KEY=cbedf84ab819e224149a2a4eb8302dd83750befa7a7b0f39303a276ea6360571
VAULT_ADDRESS=0xC3665f9d44b26B971804482713a9CA599670d311
NGROK_AUTH_TOKEN=2yN1v2HxGcrQ1OQhyC1x2FIijqR_515fdp13ZeSbrVMTtNr1B
X_ALCHEMY_TOKEN=qSHgGqPm3Yzl6GqFUAtlyENz4YnB8TaO
WEBHOOK_ID=wh_dsqhl0qkdeud2emq